# KLTN_CosMate_Backend

./: .gitignore
cosmate-backend/: .gitignore  Dockerfile  docker-compose.yml  env  pom.xml
cosmate-backend/src/main/java/com/cosmate/: CosMateApplication.java  ServiceOrderScheduler.java
cosmate-backend/src/main/java/com/cosmate/configuration/: AiKnowledgeBase.java  AiModelRouter.java  DatabaseSeeder.java  DotenvEnvironmentPostProcessor.java  FirebaseConfig.java  GlobalCorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
cosmate-backend/src/main/java/com/cosmate/controller/: AIController.java  AISearchController.java  AddressController.java  AdminAuditLogController.java  AdminController.java  AdminDashboardController.java  AiTokenPlanController.java  AuthController.java  CharacterController.java  CharacterRequestController.java  ChatController.java  CostumeAccessoryController.java  CostumeAdminController.java  CostumeController.java  CostumeImageController.java  CostumeRentalOptionController.java  CostumeSurchargeController.java  DisputeController.java  EventController.java  MenuController.java  MenuItemController.java  NotificationController.java  OrderAdminController.java  OrderController.java  OrderExtendController.java  OrderTrackingController.java  PaymentController.java  ProviderAdminController.java  ProviderCancellationPolicyController.java  ProviderController.java  ProviderSubscriptionController.java  PublicLookupController.java  ReviewController.java  ServiceController.java  ServiceOrderController.java  SubscriptionPlanController.java  SystemConfigController.java  TokenPurchaseController.java  UploadController.java  UserAdminController.java  (+6 more)
cosmate-backend/src/main/java/com/cosmate/dto/: MenuDTO.java  MenuItemDTO.java
cosmate-backend/src/main/java/com/cosmate/entity/: ActivationToken.java  Address.java  AdminAuditLog.java  AiTokenSubscriptionPlan.java  Character.java  CharacterRequest.java  ChatMessage.java  ChatRoom.java  Costume.java  CostumeAccessory.java  CostumeImage.java  CostumeRentalOption.java  CostumeSurcharge.java  Dispute.java  DisputeImage.java  DisputeResult.java  Event.java  EventParticipant.java  Menu.java  MenuItem.java  Notification.java  Order.java  OrderAddress.java  OrderCostumeSurcharge.java  OrderDetail.java  OrderDetailAccessory.java  OrderDetailExtend.java  OrderDetailId.java  OrderImage.java  OrderRentalOption.java  OrderServiceBooking.java  OrderTracking.java  PoseFeedback.java  PoseScore.java  Provider.java  ProviderCancellationPolicy.java  ProviderSubscription.java  Review.java  ReviewUrl.java  Role.java  (+15 more)
cosmate-backend/src/main/java/com/cosmate/exception/: AppException.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
cosmate-backend/src/main/java/com/cosmate/mapper/: CostumeAdminMapper.java  OrderAdminMapper.java  ProviderAdminMapper.java  UserMapper.java
cosmate-backend/src/main/java/com/cosmate/repository/: ActivationTokenRepository.java  AddressRepository.java  AdminAuditLogRepository.java  AiTokenSubscriptionPlanRepository.java  CharacterRepository.java  CharacterRequestRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CostumeAccessoryRepository.java  CostumeImageRepository.java  CostumeRentalOptionRepository.java  CostumeRepository.java  CostumeSurchargeRepository.java  DisputeImageRepository.java  DisputeRepository.java  DisputeResultRepository.java  EventParticipantRepository.java  EventRepository.java  MenuItemRepository.java  MenuRepository.java  NotificationRepository.java  OrderAddressRepository.java  OrderCostumeSurchargeRepository.java  OrderDetailAccessoryRepository.java  OrderDetailExtendRepository.java  OrderDetailRepository.java  OrderImageRepository.java  OrderRentalOptionRepository.java  OrderRepository.java  OrderServiceBookingRepository.java  OrderTrackingRepository.java  PoseFeedbackRepository.java  PoseScoreRepository.java  ProviderCancellationPolicyRepository.java  ProviderRepository.java  ProviderSubscriptionRepository.java  ReviewRepository.java  ReviewUrlRepository.java  RoleRepository.java  ServiceRepository.java  (+11 more)
cosmate-backend/src/main/java/com/cosmate/security/: JwtAuthenticationFilter.java  JwtUtils.java
cosmate-backend/src/main/java/com/cosmate/service/: AISearchService.java  AIService.java  ActivationService.java  AddressService.java  AdminAuditLogService.java  AdminDashboardService.java  AiTokenPlanService.java  CancellationPolicyService.java  CharacterRequestService.java  CharacterSyncService.java  ChatService.java  CostumeAccessoryService.java  CostumeAdminService.java  CostumeImageService.java  CostumeRentalOptionService.java  CostumeService.java  CostumeSurchargeService.java  DisputeService.java  EventService.java  FirebaseStorageService.java  MenuItemService.java  MenuService.java  MomoService.java  NotificationService.java  OrderAdminService.java  OrderExtendService.java  OrderService.java  OrderTrackingService.java  PasswordResetService.java  PaymentService.java  ProviderAdminService.java  ProviderService.java  ProviderStatisticsService.java  ReviewService.java  ServiceManagementService.java  SubscriptionService.java  SystemConfigService.java  TokenPurchaseService.java  UserAdminService.java  UserService.java  (+4 more)
cosmate-backend/src/main/java/com/cosmate/util/: PriceCalculator.java  RoleUtils.java
cosmate-backend/src/main/java/com/cosmate/validation/: RequestValidation.java
cosmate-backend/src/main/java/com/cosmate/validator/: ValidPassword.java  ValidPasswordValidator.java  ValidPhoneNumber.java  ValidPhoneNumberValidator.java
cosmate-backend/src/main/resources/: application.properties
cosmate-backend/src/main/resources/ai-data/: jungian_archetypes_extended.json  survey_end.json  survey_stage_1.json  survey_stage_2.json  wcs_scoring_rules.txt
cosmate-backend/src/test/java/com/cosmate/: CosMateApplicationTests.java
cosmate-backend/src/test/java/com/cosmate/util/: PriceCalculatorTest.java
(+198 files in other folders)
